upstream backend {
    server backend:8000;
}

upstream socketio {
    server socketio:8001;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 100M;

    # ssl_certificate /etc/letsencrypt/live/luna.org.ua/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/luna.org.ua/privkey.pem;

    location / {
        proxy_pass  http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /socket.io {
        proxy_pass  http://socketio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

# 	location /static/ {
#         alias /usr/src/app/static/;
#     }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
